~%2FLab%201%2FWebsite%201%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="9AFC8302"
~%2FLab%201%2Ftrial.R="47A1B671"
~%2FWebsite%201%2Fconfig.toml="6078A6FD"
~%2FWebsite%201%2Fcontent%2Fabout.md="DB3B0D1"
~%2FWebsite%201%2Fcontent%2Fcontact.md="49E7DE3E"
~%2FWebsite%201%2Fcontent%2Felements.md="EDA5B32"
~%2FWebsite%201%2Fcontent%2Fformspree.md="9C61B6EB"
~%2FWebsite%201%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="F346A833"
~%2FWebsite%201%2Fcontent%2Fpost%2F2017-11-10-final-project-presentation.Rmd="BFC796FA"
~%2FWebsite%201%2Fcontent%2Fpost%2F2017-11-10-slide-1.Rmd="22D34965"
~%2FWebsite%201%2Fcontent%2Fpost%2F2017-11-10-slide-2.Rmd="DCAB2F38"
~%2FWebsite%201%2Fcontent%2Fwork.md="7C6C8827"
